# EasyPermissionManagement

./: .all-contributorsrc  .editorconfig  CHANGELOG.md  EasyPermissionManagement.sln  README.md  common.props  index.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---custom-issue-template.md  --feature-request.md
sample/EasyPermissionManagement.Web/: EasyPermissionManagement.Web.csproj  EasyPermissionManagement.Web.xml  Program.cs  Startup.cs
sample/EasyPermissionManagement.Web/Controllers/: IdentifierPermissionController.cs
sample/EasyPermissionManagement.Web/Dtos/: DefinePermissionRequestDto.cs
sample/EasyPermissionManagement.Web/Identifiers/: OrganizationIdentifier.cs  UserIdentifier.cs
sample/EasyPermissionManagement.Web/Permissions/: MyPermissionProvider.cs
sample/EasyPermissionManagement.Web/Properties/: launchSettings.json
src/EasyPermissionManagement.AspNetCore/: Class1.cs  EasyPermissionManagement.AspNetCore.csproj
src/EasyPermissionManagement.AspNetCore/Attributes/: EasyCheckAttribute.cs
src/EasyPermissionManagement.Core/: Class1.cs  EasyPermissionManagement.Core.csproj
src/EasyPermissionManagement.Core/Abstractions/: IEasyPermissionContext.cs  IIdentifier.cs  IPermissionChecker.cs  IPermissionDefinationContext.cs  IPermissionProvider.cs  PermissionProvider.cs
src/EasyPermissionManagement.Core/Attributes/: RegisterIdentifierAttribute.cs
src/EasyPermissionManagement.Core/Concrete/: PermissionCheckerManager.cs  PermissionDefinationContext.cs  PermissionProviderManager.cs
src/EasyPermissionManagement.Core/Entities/: BaseEntity.cs  IdentifierPermission.cs  Permission.cs
src/EasyPermissionManagement.Core/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/EasyPermissionManagement.Core/Statics/: PermissionValue.cs  PermissionValues.cs
src/EasyPermissionManagement.EntityFrameworkCore/: Class1.cs  EasyPermissionCoreDbContext.cs  EasyPermissionManagement.EntityFrameworkCore.csproj
src/EasyPermissionManagement.EntityFrameworkCore/Generators/: DateTimeValueGenerator.cs  GuidValueGenerator.cs
src/EasyPermissionManagement.PostgreSql/: Class1.cs  EasyPermissionManagement.PostgreSql.csproj
src/EasyPermissionManagement.PostgreSql/Context/: DesignTimeDbContext.cs  EasyPermissionPostgreSqlDbContext.cs
src/EasyPermissionManagement.PostgreSql/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/EasyPermissionManagement.PostgreSql/Migrations/: 20210824212925_Initial.Designer.cs  20210824212925_Initial.cs  20210919212055_Initial.Designer.cs  20210919212055_Initial.cs  20211010122837_AddIdentifierPermissionTable.Designer.cs  20211010122837_AddIdentifierPermissionTable.cs  EasyPermissionPostgreSqlDbContextModelSnapshot.cs
