<Project>
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyPermissionManagement</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<Description>This repo provides easily permission management on your aspnetcore project</Description>
		<PackageTags>permissions, permission-manager, permission, permissionmanagement</PackageTags>
		<PackageReleaseNotes>
			⛏ Implement infrastructure layer
			⛏ Implement AspNetCore module
			⛏ Implement EF Core module
			⛏ Implement PostgreSql module
			⛏ Implement Core module
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
