<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPermissionManagement.Core\EasyPermissionManagement.Core.csproj" />
  </ItemGroup>

</Project>
