<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPermissionManagement.Core\EasyPermissionManagement.Core.csproj" />
  </ItemGroup>

</Project>
