<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPermissionManagement.EntityFrameworkCore\EasyPermissionManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
