<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyPermissionManagement.Core\EasyPermissionManagement.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyPermissionManagement.PostgreSql\EasyPermissionManagement.PostgreSql.csproj" />
  </ItemGroup>

</Project>
